<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tmobile.cso.pacman</groupId>
	<artifactId>inventory</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>inventoryFetch</name>
	<description>Fetch all aws inventory across accounts</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>4.3.8.RELEASE</version>
		</dependency>
		
		<dependency>
	       <groupId>com.amazonaws</groupId>
	       <artifactId>aws-java-sdk</artifactId>
	       <version>1.11.636</version>
		</dependency>
		<dependency>
 		  <groupId>org.powermock</groupId>
  		  <artifactId>powermock-module-junit4</artifactId>
  		  <version>1.6.4</version>
          <scope>test</scope>
	   </dependency>
	   
	   <dependency>
 		  <groupId>org.powermock</groupId>
  		  <artifactId>powermock-api-mockito</artifactId>
  		  <version>1.6.4</version>
   		  <scope>test</scope>
	   </dependency>
	   <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>4.0.5.RELEASE</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		   <groupId>mysql</groupId>
		   <artifactId>mysql-connector-java</artifactId>
		   <version>5.1.17</version>
		</dependency>
		
		  <dependency>
            <groupId>com.tmobile.cloud</groupId>
            <artifactId>batch-commons</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<groupId>com.amazonaws</groupId>
            		<artifactId>aws-java-sdk-s3</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.amazonaws</groupId>
            		<artifactId>aws-java-sdk-rds</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.amazonaws</groupId>
            		<artifactId>aws-java-sdk-events</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.reflections</groupId>
            		<artifactId>reflections</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.amazonaws</groupId>
            		<artifactId>aws-java-sdk-cloudwatch</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.amazonaws</groupId>
            		<artifactId>aws-java-sdk-dynamodb</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.amazonaws</groupId>
            		<artifactId>aws-java-sdk-cloudtrail</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.amazonaws</groupId>
            		<artifactId>
            			aws-java-sdk-elasticloadbalancingv2
            		</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.google.guava</groupId>
            		<artifactId>guava</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.amazonaws</groupId>
            		<artifactId>aws-java-sdk-ec2</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.amazonaws</groupId>
            		<artifactId>aws-java-sdk-ses</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.amazonaws</groupId>
            		<artifactId>aws-lambda-java-core</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.amazonaws</groupId>
            		<artifactId>aws-java-sdk-iam</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.amazonaws</groupId>
            		<artifactId>aws-java-sdk-config</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.amazonaws</groupId>
            		<artifactId>aws-java-sdk-route53</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>commons-httpclient</groupId>
            		<artifactId>commons-httpclient</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.amazonaws</groupId>
            		<artifactId>aws-java-sdk-sts</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.google.code.gson</groupId>
            		<artifactId>gson</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.amazonaws</groupId>
            		<artifactId>aws-java-sdk-api-gateway</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.amazonaws</groupId>
            		<artifactId>aws-java-sdk-lambda</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.amazonaws</groupId>
            		<artifactId>aws-java-sdk-guardduty</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.amazonaws</groupId>
            		<artifactId>
            			aws-java-sdk-elasticloadbalancing
            		</artifactId>
            	</exclusion>
            </exclusions>
		  </dependency>
	
	</dependencies>
	<build>

		<plugins>
		 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-a</id>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>pacman-aws-discovery</finalName>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<target>
								<copy file="target/pacman-aws-discovery-jar-with-dependencies.jar" tofile="../../dist/jobs/pacman-aws-inventory-jar-with-dependencies.jar"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			    <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.6.201602180812</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
