<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tmobile.cso.pacman</groupId>
  <artifactId>pacman-qualys-enricher</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	<dependency>
    	<groupId>org.elasticsearch.client</groupId>
    	<artifactId>rest</artifactId>
    	<version>5.3.0</version>
	</dependency>
	
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.25</version>
	</dependency>
    <dependency>
	   <groupId>mysql</groupId>
	   <artifactId>mysql-connector-java</artifactId>
	   <version>5.1.17</version>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>18.0</version>
	</dependency>
	<dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.1</version>
	</dependency>
	
	<dependency>
       <groupId>com.tmobile.cloud</groupId>
       <artifactId>batch-commons</artifactId>
       <version>1.0.0-SNAPSHOT</version>
       <scope>provided</scope>
          <exclusions>
          	<exclusion>
          		<groupId>com.amazonaws</groupId>
          		<artifactId>aws-java-sdk-s3</artifactId>
          	</exclusion>
          	<exclusion>
          		<groupId>com.amazonaws</groupId>
          		<artifactId>aws-java-sdk-rds</artifactId>
          	</exclusion>
          	<exclusion>
          		<groupId>com.amazonaws</groupId>
          		<artifactId>aws-java-sdk-events</artifactId>
          	</exclusion>
          	<exclusion>
          		<groupId>org.reflections</groupId>
          		<artifactId>reflections</artifactId>
          	</exclusion>
          	<exclusion>
          		<groupId>com.amazonaws</groupId>
          		<artifactId>aws-java-sdk-cloudwatch</artifactId>
          	</exclusion>
          	<exclusion>
          		<groupId>com.amazonaws</groupId>
          		<artifactId>aws-java-sdk-dynamodb</artifactId>
          	</exclusion>
          	<exclusion>
          		<groupId>com.amazonaws</groupId>
          		<artifactId>aws-java-sdk-cloudtrail</artifactId>
          	</exclusion>
          	<exclusion>
          		<groupId>com.amazonaws</groupId>
          		<artifactId>
          			aws-java-sdk-elasticloadbalancingv2
          		</artifactId>
          	</exclusion>
          	<exclusion>
          		<groupId>com.google.guava</groupId>
          		<artifactId>guava</artifactId>
          	</exclusion>
          	<exclusion>
          		<groupId>com.amazonaws</groupId>
          		<artifactId>aws-java-sdk-ec2</artifactId>
          	</exclusion>
          	<exclusion>
          		<groupId>com.amazonaws</groupId>
          		<artifactId>aws-java-sdk-ses</artifactId>
          	</exclusion>
          	<exclusion>
          		<groupId>com.amazonaws</groupId>
          		<artifactId>aws-lambda-java-core</artifactId>
          	</exclusion>
          	<exclusion>
          		<groupId>com.amazonaws</groupId>
          		<artifactId>aws-java-sdk-iam</artifactId>
          	</exclusion>
          	<exclusion>
          		<groupId>com.amazonaws</groupId>
          		<artifactId>aws-java-sdk-config</artifactId>
          	</exclusion>
          	<exclusion>
          		<groupId>com.amazonaws</groupId>
          		<artifactId>aws-java-sdk-route53</artifactId>
          	</exclusion>
          	<exclusion>
          		<groupId>commons-httpclient</groupId>
          		<artifactId>commons-httpclient</artifactId>
          	</exclusion>
          	<exclusion>
          		<groupId>com.amazonaws</groupId>
          		<artifactId>aws-java-sdk-sts</artifactId>
          	</exclusion>
          	<exclusion>
          		<groupId>com.google.code.gson</groupId>
          		<artifactId>gson</artifactId>
          	</exclusion>
          	<exclusion>
          		<groupId>com.amazonaws</groupId>
          		<artifactId>aws-java-sdk-api-gateway</artifactId>
          	</exclusion>
          	<exclusion>
          		<groupId>com.amazonaws</groupId>
          		<artifactId>aws-java-sdk-lambda</artifactId>
          	</exclusion>
          	<exclusion>
          		<groupId>com.amazonaws</groupId>
          		<artifactId>aws-java-sdk-guardduty</artifactId>
          	</exclusion>
          	<exclusion>
          		<groupId>com.amazonaws</groupId>
          		<artifactId>
          			aws-java-sdk-elasticloadbalancing
          		</artifactId>
          	</exclusion>
          </exclusions>
  	</dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-a</id>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>qualys-enricher</finalName>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<target>
								<copy file="target/qualys-enricher-jar-with-dependencies.jar" tofile="../../dist/jobs/qualys-kb-collector.jar"/>
								<copy file="target/qualys-enricher-jar-with-dependencies.jar" tofile="../../dist/jobs/qualys-asset-data-importer.jar"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
   </build>
</project>