<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tmobile.cso.pacman</groupId>
  <artifactId>pacman-qualys-enricher</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <repositories>
    <repository>
            <id>sgc-maven-snapshot-local</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>https://artifactory.corporate.t-mobile.com/artifactory/sgc-maven-snapshot-local/</url>
        </repository>
        <repository>
            <id>MavenCentral</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>https://artifactory.corporate.t-mobile.com/artifactory/MavenCentral/</url>
        </repository>
         <repository>
      <id>redshift</id>
      <url>http://redshift-maven-repository.s3-website-us-east-1.amazonaws.com/release</url>
    </repository>
  </repositories>
  <dependencies>
	<dependency>
    	<groupId>org.elasticsearch.client</groupId>
    	<artifactId>rest</artifactId>
    	<version>5.3.0</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.8.7</version>
    </dependency>
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.25</version>
	</dependency>
    <dependency>
	   <groupId>mysql</groupId>
	   <artifactId>mysql-connector-java</artifactId>
	   <version>5.1.17</version>
	</dependency>
	
<dependency>
    <groupId>com.tmobile.pacman</groupId>
    <artifactId>commons</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <scope>provided</scope>
    <exclusions>
    	<exclusion>
    		<groupId>com.amazonaws</groupId>
    		<artifactId>aws-java-sdk-rds</artifactId>
    	</exclusion>
    	<exclusion>
    		<groupId>org.reflections</groupId>
    		<artifactId>reflections</artifactId>
    	</exclusion>
    	<exclusion>
    		<groupId>com.amazonaws</groupId>
    		<artifactId>aws-java-sdk-cloudwatch</artifactId>
    	</exclusion>
    	<exclusion>
    		<groupId>com.amazonaws</groupId>
    		<artifactId>aws-java-sdk-dynamodb</artifactId>
    	</exclusion>
    	<exclusion>
    		<groupId>com.amazonaws</groupId>
    		<artifactId>aws-java-sdk-cloudtrail</artifactId>
    	</exclusion>
    	<exclusion>
    		<groupId>com.amazonaws</groupId>
    		<artifactId>aws-java-sdk-elasticloadbalancingv2</artifactId>
    	</exclusion>
    	<exclusion>
    		<groupId>com.amazonaws</groupId>
    		<artifactId>aws-lambda-java-core</artifactId>
    	</exclusion>
    	<exclusion>
    		<groupId>com.amazonaws</groupId>
    		<artifactId>aws-java-sdk-iam</artifactId>
    	</exclusion>
    	<exclusion>
    		<groupId>com.amazonaws</groupId>
    		<artifactId>aws-java-sdk-api-gateway</artifactId>
    	</exclusion>
    	<exclusion>
    		<groupId>com.amazonaws</groupId>
    		<artifactId>aws-java-sdk-elasticloadbalancing</artifactId>
    	</exclusion>
    	<exclusion>
    		<groupId>com.amazonaws</groupId>
    		<artifactId>aws-java-sdk-lambda</artifactId>
    	</exclusion>
    	<exclusion>
    		<groupId>com.amazonaws</groupId>
    		<artifactId>aws-java-sdk-events</artifactId>
    	</exclusion>
    	<exclusion>
    		<groupId>com.amazonaws</groupId>
    		<artifactId>aws-java-sdk-kms</artifactId>
    	</exclusion>
    	<exclusion>
    		<groupId>com.amazonaws</groupId>
    		<artifactId>aws-java-sdk-route53</artifactId>
    	</exclusion>
    	<exclusion>
    		<groupId>com.amazonaws</groupId>
    		<artifactId>aws-java-sdk-guardduty</artifactId>
    	</exclusion>
    </exclusions>
</dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-a</id>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.tmobile.pacman.commons.main.JobExecutor</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>aws-qualys-enricher</finalName>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
   </build>
</project>